Partlist exported from /Users/kendricknguyen/Documents/EAGLE/projects/SYWMI_RC_Car/RC_remote.sch at 1/3/22 3:04 PM

Qty Value          Device            Package               Parts                      Description                                                                                             AVAILABILITY CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                            DIGI-KEY_PART_NUMBER MF          MP          MPN OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                 SF_SKU    VALUE
1                  ARDUINO_NANO      ARDUINO_NANO          ARDUINO_NANO1              Arduino Nano V3.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                  LED5MM            LED_5MM               D1                         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                  MA04-2            MA04-2                NRF24L01                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                   11                                                                                                      
1   .1u            C2,5-3            C2.5-3                C1                         CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                          38                                                                                                      
1   10u            UVR1E100MDD       CAPPRD200W50D550H1250 C2                         0.47µF 100V Aluminum Electrolytic Capacitors Radial, Can 2000 Hrs @ 85°C                                                                                                                                                                                                               10 µF 25 V Aluminum Electrolytic Capacitors Radial, Can - 2000 Hrs @ 85°C             UVR1E100MDD1TA-ND    Nichicon    UVR1E100MDD                          Radial Nichicon                             https://pricing.snapeda.com/search/part/UVR1E100MDD/?ref=eda                
1   330            RESISTORAXIAL-0.3 AXIAL-0.3             R1                         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   JOYSTICK_THUMB JOYSTICK_THUMB    JOYSTICK              X_THUMBSTICK, Y_THUMBSTICK Analog Thumb Joystick                                                                                                                                                                                                                                                                                                                                                                                                                                                               COMP-09744                                                              COM-09032      
1   PJ-102AH       PJ-102AH          CUI_PJ-102AH          J1                         2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Tapered Pins, Dc Power Jack Connector Check prices In Stock     https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector                       CUI Devices PJ-102AH                             None                       None             https://pricing.snapeda.com/search/part/PJ-102AH/?ref=eda                   
